{
  "name": "match3-sci-fi",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "gen:favicon": "node tools/gen-favicon.js",
    "deploy": "bash deploy/deploy.sh"
  },
  "dependencies": {
    "pixi.js": "^7.4.2"
  },
  "devDependencies": {
    "sharp": "^0.34.5",
    "typescript": "^5.6.3",
    "vite": "^5.1.6"
  }
}
